{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dapper;User Id=sa;password=Aa123456@;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
